package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	boolean errorDetected = false;

	Logger log = Logger.getLogger(getClass());


    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }

    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message);
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message);
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }

:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null)
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROG, BREAK, CLASS, CONST, IF, WHILE, NEW, ELSE, PRINT, READ, RETURN, VOID, EXTENDS, CONTINUE;
terminal EQUALSTO, DIFFERENT, GREATER, EGREATER, LESS, ELESS;
terminal PLUS, MINUS, MUL, DIV, MOD;
terminal AND, OR;
terminal EQUAL, PLUSPLUS, MINUSMINUS;
terminal SEMI, COMMA, DOT, LPAREN, RPAREN, LBRACE, RBRACE, LSQBRACE, RSQBRACE, QUESTION, DOUBLEDOT;
terminal String BOOL;
terminal Integer NUMBER ;
terminal String IDENT ;
terminal String CHAR;

nonterminal VarDecl;
nonterminal FormalParamList, FormalParamDecl, FormPars, ActualPars, ActualParamList;
nonterminal StatementList, Statement, Addop;
nonterminal Unmatched, Matched;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgName, Designator, MethodDecl, MethodTypeName;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Expr, Factor, VarDeclList;

// new nonterminal
nonterminal StaticDeclList, GlobalStart, MethodDeclList;
nonterminal rs.etf.pp1.symboltable.concepts.Obj StaticDecl, ClassName, ConstDeclaration, VarDeclaration, Method;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ConstVal, VarType, MethodType, CondTernary;
nonterminal ConstType, ConstList, VarList, VarListComma, OptionalArray;
nonterminal OptionalExtends, FieldList, Methods, Field, FormParamList, Statements, FormalParam, FormParams, FormParamsComma;
nonterminal If, Else, MulOp, RelOp, AssignOp, OptMinus, OptNumPrint, Question, Doubledot;

Program 		    ::= (Program) PROG ProgName StaticDeclList GlobalStart MethodDeclList RBRACE;

GlobalStart 	    ::= (GlobalStart) LBRACE;

ProgName 		    ::= (ProgName) IDENT:progName;

StaticDeclList 	    ::= (StatictDeclList) StaticDeclList StaticDecl
					    |
					    (NoStaticDecl);

StaticDecl 			::= (ConstDecls) CONST ConstType ConstList SEMI
					    |
					    (VarDecls) VarType VarList SEMI
					    |
					    error SEMI:l {: parser.report_error("Sintaksa greska deklaracije globalne promenljive na liniji " + lleft, null); :}
					    |
					    (ClassDecls) CLASS ClassName OptionalExtends FieldList Methods RBRACE;
// TODO - klasa mora da sadrzi ctor

ConstType		    ::= (ConstType) Type;

ClassName		    ::= (ClassName) IDENT:className;

ConstList 		    ::= (ConstListDecl) ConstList COMMA ConstDeclaration
				        |
				        (ConstD) ConstDeclaration;

ConstDeclaration    ::= (ConstDeclaration) IDENT:constName EQUAL ConstVal:constVal;

VarList 			::= (VarListDecl) VarListComma VarDeclaration;

VarListComma		::= (VarListCom) VarList COMMA
                        |
                        error COMMA:l {: parser.report_error("Sintaksa greska deklaracije promenljive na liniji " + lleft, null); :};

VarType 			::= (VarType) Type;

VarDeclaration 		::= (VarDeclaration) IDENT:varName OptionalArray;

OptionalArray		::= (Array) LSQBRACE RSQBRACE
					    |
					    (NoArray);

OptionalExtends 	::= (Extends) EXTENDS Type LBRACE
					    |
					    (NoExtends) LBRACE
					    |
					    error LBRACE:l {: parser.report_error("Sintaksa greska extends na liniji " + lleft, null); :};

FieldList			::= (FieldDecls) Field FieldList
					    |
					    (NoFieldDecl);

Field				::= (Fld)  VarType VarList SEMI
					    |
					    error SEMI:l {: parser.report_error("Sintaksa greska field decl na liniji " + lleft, null); :};

Methods				::= (MethodsClass) LBRACE MethodDeclList RBRACE
					    |
					    (NoMethods);

MethodDeclList		::= (MethodDeclarations) MethodDeclList Method
					    |
					    (NoMethodDecar);

Method				::= (MethodDec) MethodTypeName FormParamList FieldList LBRACE Statements RBRACE;

MethodTypeName		::= (MethodTypeName) MethodType IDENT:methName;

FormParamList		::= (FormParamL) LPAREN FormParams RPAREN
					    |
					    (NoFromParam) LPAREN RPAREN
					    |
					    LPAREN error RPAREN:l {: parser.report_error("Izvrsen oporavak do ) formalni parametar u liniji " + lleft, null); :} ;

FormParams			::= (FormParametrs) FormParamsComma FormalParam
                        |
					    (FormPar) FormalParam;

FormParamsComma		::= (FormParamsCom) FormParams COMMA
					    |
					    error COMMA:l {: parser.report_error("Izvrsen oporavak do , formalni parametar u liniji " + lleft, null); :};

FormalParam			::= (FormalPar) Type IDENT:formalParamName OptionalArray;

MethodType			::= (TVoid) VOID
					    |
					    (MType) Type;

ConstVal 		    ::= (NumConst) NUMBER
				        |
				        (CharConst) CHAR
				        |
				        (BoolConst) BOOL;

Statement           ::= (MatchedStmt) Matched
                        |
                        (UnmachedStmt) Unmatched;

Unmatched           ::= (UnmatchedIf) If CondTernary Statement
                        |
                        (UnmatchedIfElse) If CondTernary Matched Else Unmatched;

If					::= (If) IF;
Else 				::= (Else) ELSE;

// TODO ////////////////////////////////////////////////////////////////////////////////////////

VarDeclList         ::= (VarDeclarations) VarDeclList VarDecl
				        |
				        (NoVarDecl); /* epsilon */

VarDecl             ::= (VarDecl) Type:varType IDENT:varName SEMI;

Type                ::= (Type) IDENT:typeName;

MethodDecl          ::= (MethodDecl) MethodTypeName LPAREN FormPars RPAREN VarDeclList LBRACE StatementList RBRACE;

FormPars            ::= (FormParams) FormalParamList | (NoFormParam); /* epsilon */

FormalParamList     ::= (FormalParamDecls) FormalParamList COMMA FormalParamDecl
					    |
					    (SingleFormalParamDecl) FormalParamDecl;

FormalParamDecl     ::= (FormalParamDecl) Type IDENT;

StatementList       ::= (Statements) StatementList Statement
					    |
				        (NoStmt); /* epsilon */


Matched             ::= (Assignment) Designator:dest EQUAL Expr:e SEMI
			            |
			            (ErrAssignment) Designator EQUAL error SEMI
			            {: parser.log.debug("Uspesan oporavak od greske pri dodeli vrednosti."); :}
			            |
			            (PrintStmt) PRINT LPAREN Expr RPAREN SEMI
			            |
			            (ReturnExpr) RETURN Expr:t SEMI
			            |
			            (ReturnNoExpr) RETURN SEMI
			            |
			            (MatchedIf) If Expr Matched Else Matched
			            |
			            (ProcCall) Designator:func LPAREN ActualPars RPAREN SEMI;

Expr                ::= (AddExpr) Expr:te Addop Term:t
                        |
		                (TermExpr) Term:t;

Term                ::= (Term) Factor:t;

Factor              ::= (Const) NUMBER
			            |
		                (Var) Designator:d
		                |
		                (FuncCall) Designator:func LPAREN ActualPars RPAREN;

ActualPars          ::= (Actuals) ActualParamList
				        |
			            (NoActuals); /* epsilon */

ActualParamList     ::= (ActualParams) ActualParamList COMMA Expr
					    |
					    (ActualParam) Expr;

Designator          ::= (Designator) IDENT:name;

// TODO - dole je gotovo
Question			::= (Question) QUESTION;

Doubledot			::= (Doubledot) DOUBLEDOT;

OptNumPrint			::= (NumberPrint) COMMA NUMBER
					    |
					    (NoNumPrint);

OptMinus 			::= (OptMin) MINUS
					    |
					    (NoMinus);

AssignOp			::= (AssignOpE) EQUAL;

RelOp				::= (RelOpE) EQUALSTO
					    |
					    (RelOpD) DIFFERENT
					    |
					    (RelOpL) LESS
					    |
						(RelOpEL) ELESS
					    |
					    (RelOpG) GREATER
					    |
						(RelOpEG) EGREATER;

Addop               ::= (Addop) PLUS
					    |
                        (AddOpM) MINUS;

MulOp				::= (MulOpM) MUL
					    |
					    (MulOpD) DIV
					    |
					    (MulOpMod) MOD;
